@import "tailwindcss";

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.available-high {
  background-color: #bbf4b0 !important;
  color: rgb(0, 0, 0) !important;
  border-radius: 50%;
}

.available-medium {
  background-color: #ffe8b3 !important;
  color: rgb(0, 0, 0) !important;
  border-radius: 50%;
}

.available-low {
  background-color: #ffae96 !important;
  color: rgb(0, 0, 0) !important;
  border-radius: 50%;
}

.mat-calendar-body-disabled {
  opacity: 0.5;
}

.mat-calendar-period-button {
  display: none !important;
}

.grid-layout-calendar {
  display: grid;
  grid-template-areas:
    "item1 item1 item3 item3"
    ". item2 item2 .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;

  @media screen and (min-width: 500px) {
    display: flex;
  }
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.swiper {
  @media screen and (max-width: 950px) {
    margin-left: unset;
    margin-right: unset;
  }
}

.swiper-wrapper {
  width: inherit;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;

  @media screen and (max-width: 767px) {
    height: 300px;
  }
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;

  cursor: grab;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 30px;
}

.swiper-scrollbar {
  background: rgba(0, 0, 0, 0.8);
}

.swiper-scrollbar-drag {
  background: rgba(255, 255, 255, 0.7);
}
